# WPF.ListViewLayoutManager

./: .gitignore  LICENSE.md  README.md
src/: ListViewLayoutManager.sln  ListViewLayoutManager2008.sln  ListViewLayoutManager2010.sln
src/ListViewLayout/: ListViewLayout.csproj
src/ListViewLayoutDemo/: App.xaml  App.xaml.cs  Customer.cs  CustomerGridViewColumn.cs  CustomerStateGridViewColumn.cs  ListViewLayoutDemo.csproj  ListViewLayoutDemo2008.csproj  ListViewLayoutDemo2010.csproj  ListViewLayoutWindow.xaml  ListViewLayoutWindow.xaml.cs
src/ListViewLayoutDemo/Properties/: AssemblyInfo.cs
