<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace />
    <AssemblyName>Itenso.Windows.Controls.ListViewLayoutDemo</AssemblyName>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Resources\CustomerStateApproved.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListViewLayout\ListViewLayout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>